{
  "name": "antbarweb",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev --host",
    "start": "astro dev --host",
    "build": "astro build && node scripts/purge-build-css.mjs && node scripts/post-build-cleanup.mjs && npx wrangler pages functions build --outdir=./dist/worker && node scripts/prepare-workers-deploy.mjs && npx pagefind --site dist/client",
    "audit:media": "node scripts/audit-media.mjs",
    "optimize:images": "node scripts/optimize-images.mjs && node scripts/update-mirror-webp-refs.mjs",
    "bundle:page": "node scripts/bundle-page.mjs",
    "extract:content": "node scripts/extract-content.mjs",
    "fetch:missing-blog": "node scripts/fetch-missing-blog.mjs",
    "fetch:missing-review": "node scripts/fetch-missing-review.mjs",
    "generate:article-shell": "node scripts/bundle-article-shell.mjs",
    "sync:mirror-assets": "node scripts/sync-mirror-assets.mjs",
    "normalize:mirror-html": "node scripts/normalize-public-html.mjs",
    "generate:site-shell": "node scripts/generate-site-shell-data.mjs",
    "rebuild:phase1-shell-css": "node scripts/rebuild-phase1-shell-css.mjs",
    "verify:phase1-shell": "node scripts/verify-phase1-shell.mjs",
    "index:search": "npx pagefind --site dist/client",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^6.4.3"
  },
  "devDependencies": {
    "@astrojs/cloudflare": "^13.6.1",
    "pagefind": "^1.5.2",
    "purgecss": "^8.0.0",
    "typescript": "^5.8.0",
    "wrangler": "^4.98.0"
  }
}
